<!DOCTYPE html>
<html>
    <head>
        <mmetaeta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <script src="js/bootstrap.min.js"></script>
            <style>
           
             #btn{
                margin-left: 5px;

             }
           
             #suvvu{
               
              margin-left: 10px;
              
               
             }
             #suvvu1{
                margin-top: 20px;
             }
             #suvvu2{
                margin-left: 50px;
             }
          #suvvu3{
                   margin-left: 90px;
                   font-size: 60px;
             }
             #suvvu4{
                margin-left: 90px;
             }
             #suvvu5{
                     margin-left:90px;
                    background-color: black;
                    color: antiquewhite;
                
             }
             #suvvu6{
margin-top: 20px;
             }
             #suvvu6{
             margin-left: 80px;
             }
            </style>
    </head>
    <body >
        <div class="container"id="suvvu">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" id="suvvu1" >
          <a class="navbar-brand" href="#"><img src="img5.svg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Features</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link active" aria-current="page" href="#">
                 careers
                </a>
                </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn" type="submit">Login</button>
              <button class="btn btn-outline-success " type="submit">Registriation</button>
            </form>
             </div>
        </div>
      </nav><br><br>
      <div class="clearfix" id="col">
        <img src="C:\Users\uppar\AppData\Local\Temp\Temp1_intro-section-with-dropdown-navigation-main.zip\intro-section-with-dropdown-navigation-main\images\image-hero-desktop.png" class="col-md-4 float-md-end " alt="...">
        <p>
          <h1 id="suvvu3">Make <br>remote Work</h1>
        </p>
      <br>
        <p>
      <h6 id="suvvu4"> Get your team in sync.no matter your location.<br>streamline processes,create team rituals,and,<br> watch productivity soar.</h6>
      </p>
      <br>
        <p>
          <form class="d-flex">
               <button class="btn" id="suvvu5">Learn more</button>
               </form>
        </p><br><br></br>
        <p id="suvvu6">
            <h1 id="suvvu6">
                <div class="row">
                  <div class="col">
                <img src="img1.svg">
                  </div>
                  <div class="col">
                    <img src="img2.svg">
                  </div>
                  <div class="col">
               <img src="img3.svg">
                  </div>
                  <div class="col">
                    <img src="img4.svg">
                       </div>
                </div></h1>
            </p>
      </div>
     </div>
    </body>
    </html>